# AprilTest2

./: AprilTest.drawio  README.md  pom.xml
src/main/java/DTO/: PageGroup.java
src/main/java/org/example/: Main.java
src/main/java/test/: FinalTest.java  NotPostTest.java  ReceiptFirstTest.java  ReceiptTest.java  SortFirst.java
src/main/java/utils/: AmountToChinese.java  EasyTextAddUtils.java  OrderUtils.java  PDFComparetor.java  PDFIOUtils.java  PDFReaderUtils.java  PicInsert.java  ReceiptUtils.java  TextAppenderUtils.java
